# 2025-1-SCS4031-JeInWon-S6

./: README.md  package-lock.json  package.json
WeGong/WeGong/: build.gradle  settings.gradle
WeGong/WeGong/src/main/java/JeInOne/WeGong/: WeGongApplication.java
WeGong/WeGong/src/main/java/JeInOne/WeGong/Config/: WebConfig.java
WeGong/WeGong/src/main/java/JeInOne/WeGong/DTO/: BusinessOwnerDTO.java  BusinessOwnerLoginRequest.java  BusinessOwnerLoginResponse.java  EventRequestDTO.java  EventResponseDTO.java  FacilityRequestDTO.java  FacilityResponseDTO.java  ListenerDTO.java  ListenerLoginRequest.java  ListenerLoginResponse.java  MusicianDTO.java  MusicianLoginRequest.java  MusicianLoginResponse.java  MusicianMyPage.java  MusicianUpdateRequest.java  PasswordChangeRequest.java  PerformanceCreateFromRequest.java  PerformanceRequestDTO.java  PerformanceResponseDTO.java  RentalRequestCreateDTO.java  RentalRequestResponseDTO.java  VenueRequestDTO.java  VenueResponseDTO.java
WeGong/WeGong/src/main/java/JeInOne/WeGong/Entity/: BusinessOwner.java  Event.java  Facility.java  LikeEvent.java  LikeListenerEvent.java  LikeListenerPerformance.java  LikePerformance.java  LikeVenue.java  Listener.java  Musician.java  Performance.java  RentalRequest.java  Venue.java
WeGong/WeGong/src/main/java/JeInOne/WeGong/Enums/: RequestStatus.java  musicGenre.java
WeGong/WeGong/src/main/resources/: Mapo_Venues.csv  application.properties
WeGong/WeGong/src/main/resources/static/: index.html
WeGong/WeGong/src/test/java/JeInOne/WeGong/: WeGongApplicationTests.java
frontend/: .gitignore  (+4 more)
(+93 files in other folders)
