.home-container {
  background-color: #121212;
  color: white;
  padding: 16px;
  font-family: 'SUIT', sans-serif;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.logout-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 0;
  margin-right: 6px;
}
.banner-section {
  display: flex;
  background-color: #1a1a1a;
  padding: 6px 10px 0px 10px;
  position: relative;
  margin-bottom: 24px;
  overflow: hidden;
}

.banner-text {
  flex: 1;
}

.label {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
}

.banner-text h2 {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  white-space: pre-line;
  word-break: keep-all;
}

.highlight {
  color: #FFE9BD;
}

.sub {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.banner-btn {
  border: 2px solid #fff;
  background: none;
  color: white;
  padding: 4px 14px;
  border-radius: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}
.banner-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 170px;
  height: 170px;
  object-fit: contain;
}
.category-section {
  margin-bottom: 20px;
}
.section-title {
   font-weight: bold;
   text-align: center;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.category-card {
  background-color: #1a1a1a;
  border: 1px solid #aaa;
  border-radius: 12px;
  padding: 14px;
  text-align: center;
  color: #ccc;
  transition: all 0.2s ease;
  cursor: pointer;
}
.category-icon {
  font-size: 20px;
  margin-bottom: 6px;
}
.category-label {
  font-size: 14px;
  font-family: 'SUIT';
}
.category-card.active {
  border-color: #fff;
  color: #fff;
  font-weight: bold;
}
.recommend-section h3{
  margin-top: 6px;
  margin-bottom: 6px;
}
.category-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}
.category-btn {
  background-color: #1a1a1a;
  border: 1px solid #aaa;
  border-radius: 14px;
  padding: 8px 14px;
  color: #ccc;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-btn.active {
  border-color: #fff;
  font-weight: bold;
  color: #fff;
}
.district-scroll-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 16px;
  padding-bottom: 10px;
}
.district-page {
  flex: 0 0 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
}

.district-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.district-btn {
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: #aaa;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}
.district-btn.active {
    background-color: #333;
}
.location-section {
  margin-bottom: 20px;
}
.city-scroll {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-bottom: 12px;
}
.city-btn {
  background-color: #1a1a1a;
  border: 1px solid #aaa;
  border-radius: 20px;
  padding: 6px 14px;
  color: #ccc;
  white-space: nowrap;
  cursor: pointer;
}
.selected{
  background-color: #333;
  color: #fff;
}
.district-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.community-section,
.recommend-section {
  background-color: #1E1E1E;
  border: 1px solid #444;
  padding: 10px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
}
.section-header {
  display: flex;
  margin-top: -12px;
  margin-bottom: -20px;
  justify-content: space-between;
  align-items: center;
}
.more-btn {
  font-size: 12px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #555;
  padding: 4px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'SUIT', sans-serif;
  transition: all 0.2s ease;
}
.more-btn:hover {
  border-color: #fff;
  color: #ffe9bd;
}
.post-list {
  list-style: none;
  padding-left: 0;
  border-top: 1px solid #333;
  padding-top: 12px;
}

.post-list li {
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
  color: #ddd;
}

.venue-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 16px;
  margin-top: 12px;
}

.venue-card {
  background-color: #1A1A1A;
  min-width: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.venue-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.venue-name {
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}

.recommend-sub {
  font-size: 13px;
  color: #aaa;
  margin-top: 6px;
}
.venue-item-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.venue-intro-button {
  margin-left: 10px;
  padding: 4px 10px;
  font-size: 13px;
  background-color: #495BFB;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'SUIT', sans-serif;
  transition: background-color 0.2s ease;
}
.venue-intro-button:hover {
  background-color: #3944d4;
}